call janus#disable_plugin('ack')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('command-t')
call janus#disable_plugin('css-color')
call janus#disable_plugin('nerdcommenter')
call janus#disable_plugin('sampler-pack')
call janus#disable_plugin('tagbar')

" use ; for <Leader>
let mapleader = ";"

""""""""""""""""""""""""""""""""""""""""
"" Ctrlp settings
""""""""""""""""""""""""""""""""""""""""

" CtrlP default keybinding
let g:ctrlp_map = '<Leader>cp'
" Don't manage working directory
let g:ctrlp_working_path_mode = 0

" Ignore paths
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.sass-cache/*


""""""""""""""""""""""""""""""""""""""""
"" Drupal
""""""""""""""""""""""""""""""""""""""""

augroup module
  autocmd BufRead,BufNewFile *.module set filetype=php
  autocmd BufRead,BufNewFile *.install set filetype=php
  autocmd BufRead,BufNewFile *.test set filetype=php
augroup END


""""""""""""""""""""""""""""""""""""""""
"" Gundo-specific settings
""""""""""""""""""""""""""""""""""""""""

" keybindings
nnoremap <Leader>gu :GundoToggle<CR>

let g:gundo_width=30

" Open gundo on the right
let g:gundo_right=1


""""""""""""""""""""""""""""""""""""""""
"" NERDTree-specific settings.
""""""""""""""""""""""""""""""""""""""""

" show hidden files
let NERDTreeShowHidden=1


""""""""""""""""""""""""""""""""""""""""
"" SyntaxAttr-specific settings.
""""""""""""""""""""""""""""""""""""""""

map -a  :call SyntaxAttr()<CR>


""""""""""""""""""""""""""""""""""""""""
"" YankRing configuration
""""""""""""""""""""""""""""""""""""""""

" Make the yankring file hidden
let g:yankring_history_file = '.yankring'

" use <Leader>y to open the YankRing window
:nnoremap <silent> <Leader>y :YRShow<CR>


""""""""""""""""""""""""""""""""""""""""
"" tComment configuration
""""""""""""""""""""""""""""""""""""""""

let g:tcommentBlankLines=0


""""""""""""""""""""""""""""""""""""""""
"" DetectIndent-specific settings.
""""""""""""""""""""""""""""""""""""""""

autocmd BufReadPost * :DetectIndent
let g:detectindent_preferred_expandtab = 1
let g:detectindent_preferred_indent = 2
